{"flutter":{"platforms":{"android":{"default":{"projectId":"chatappproject-f51f9","appId":"1:607440639793:android:f2709308f37ef0d1884210","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatappproject-f51f9","configurations":{"android":"1:607440639793:android:f2709308f37ef0d1884210","ios":"1:607440639793:ios:9710cc4941c138af884210"}}}}}}